{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cY3T3Zf0iazcvj0J3QcNO",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001047811,
      "version": 83,
      "versionNonce": 1537054787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712568055276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1191995491,
      "isDeleted": false,
      "id": "aFuvtus7qzWuEQS0auYdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 79,
      "seed": 660487235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GDzRBeY2EHaVNUigGSvwI",
          "type": "arrow"
        }
      ],
      "updated": 1712568058804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1853170061,
      "isDeleted": false,
      "id": "3O4kIdhRRSM3dLoA7E6zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.1171875,
      "height": 36.8,
      "seed": 1903410147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GDzRBeY2EHaVNUigGSvwI",
          "type": "arrow"
        }
      ],
      "updated": 1712568085343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"In answering the previous question, who came to your\nmind when you were thinking about ‘most people’?\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"In answering the previous question, who came to your\nmind when you were thinking about ‘most people’?\"",
      "lineHeight": 1.15
    },
    {
      "id": "DE2cUH-a6DuUbNPK7L1Nq",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137073389,
      "version": 66,
      "versionNonce": 2008260515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712568061294,
      "link": null,
      "locked": false
    },
    {
      "id": "Bktv23I02JHzr5XiUAChL",
      "type": "text",
      "x": 443,
      "y": 340,
      "width": 225.859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190574285,
      "version": 105,
      "versionNonce": 201700163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712568061294,
      "link": null,
      "locked": false,
      "text": "(I): Known vs. Unknown Others ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(I): Known vs. Unknown Others ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1611944675,
      "isDeleted": false,
      "id": "Y7U4WKkP59RlpEUvh1mIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 1250702797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712568061294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1684930179,
      "isDeleted": false,
      "id": "UP-7-WBtZqCnWqAnX_4cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.21875,
      "height": 18.4,
      "seed": 746452013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712568061294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(II): Pos. / neu. / neg. sentiment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(II): Pos. / neu. / neg. sentiment",
      "lineHeight": 1.15
    },
    {
      "id": "gbQOo6ds3OlEDHrzp29uA",
      "type": "line",
      "x": 680,
      "y": 300,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60988973,
      "version": 32,
      "versionNonce": 1943090723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712568061294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZpsYPESWFDcygN9hOfdcr",
      "type": "line",
      "x": 717,
      "y": 300,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507329955,
      "version": 22,
      "versionNonce": 221018563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712568061294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "drR7qekf1m7Akh9cLghzk",
      "type": "line",
      "x": 400,
      "y": 140,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770158883,
      "version": 18,
      "versionNonce": 1597457635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712568055276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AaKgTGbOz-3l_O30qYcsK",
      "type": "rectangle",
      "x": 220,
      "y": 160,
      "width": 160,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144252483,
      "version": 22,
      "versionNonce": 1182150349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWzf0W34iJP2vUtvJY_Yn"
        }
      ],
      "updated": 1712568055276,
      "link": null,
      "locked": false
    },
    {
      "id": "IWzf0W34iJP2vUtvJY_Yn",
      "type": "text",
      "x": 232.40625,
      "y": 174.3,
      "width": 135.1875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790918157,
      "version": 40,
      "versionNonce": 1299763267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712568148532,
      "link": null,
      "locked": false,
      "text": "Closed-ended Item",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaKgTGbOz-3l_O30qYcsK",
      "originalText": "Closed-ended Item",
      "lineHeight": 1.15
    },
    {
      "id": "6iKpBGWP5aUnkIiYAXoJ-",
      "type": "rectangle",
      "x": 140,
      "y": 240,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799272867,
      "version": 29,
      "versionNonce": 1798402733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712568068374,
      "link": null,
      "locked": false
    },
    {
      "id": "FdCuG1FMQ_8lTk89GiXAg",
      "type": "text",
      "x": 155,
      "y": 257,
      "width": 218.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705037805,
      "version": 21,
      "versionNonce": 52991245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712568068374,
      "link": null,
      "locked": false,
      "text": "Open-Ended Probing Question",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open-Ended Probing Question",
      "lineHeight": 1.15
    },
    {
      "id": "gIVQO91lBX0xisT9OWrW3",
      "type": "rectangle",
      "x": 180,
      "y": 320,
      "width": 200,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1811010211,
      "version": 30,
      "versionNonce": 320634051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6CQg0_SN3KZbz57Gd0a2"
        }
      ],
      "updated": 1712568078426,
      "link": null,
      "locked": false
    },
    {
      "id": "e6CQg0_SN3KZbz57Gd0a2",
      "type": "text",
      "x": 190.625,
      "y": 334.3,
      "width": 178.75,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711587501,
      "version": 50,
      "versionNonce": 1016458339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712568078426,
      "link": null,
      "locked": false,
      "text": "Supervised Classification",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIVQO91lBX0xisT9OWrW3",
      "originalText": "Supervised Classification",
      "lineHeight": 1.15
    },
    {
      "id": "v5vudIjLmhe0YWVf0KB8M",
      "type": "text",
      "x": 620,
      "y": 160,
      "width": 155.6484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398725155,
      "version": 18,
      "versionNonce": 14283021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712568055277,
      "link": null,
      "locked": false,
      "text": "Most people Question",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most people Question",
      "lineHeight": 1.15
    },
    {
      "id": "GDzRBeY2EHaVNUigGSvwI",
      "type": "arrow",
      "x": 700,
      "y": 200,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980472269,
      "version": 5,
      "versionNonce": 784819203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712568058804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aFuvtus7qzWuEQS0auYdg",
        "focus": -0.043478260869565216,
        "gap": 20
      },
      "endBinding": {
        "elementId": "3O4kIdhRRSM3dLoA7E6zr",
        "focus": 0.030616558304313694,
        "gap": 19.99999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}