{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 870236223,
      "isDeleted": false,
      "id": "viCFhKhH3S4562XUeeO0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 79,
      "seed": 2095963377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1712668545718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 245081905,
      "isDeleted": false,
      "id": "3O4kIdhRRSM3dLoA7E6zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.1171875,
      "height": 36.8,
      "seed": 1903410147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712668545718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"In answering the previous question, who came to your\nmind when you were thinking about ‘most people’?\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"In answering the previous question, who came to your\nmind when you were thinking about ‘most people’?\"",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2008703071,
      "isDeleted": false,
      "id": "DE2cUH-a6DuUbNPK7L1Nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 1137073389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1071749393,
      "isDeleted": false,
      "id": "Bktv23I02JHzr5XiUAChL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 340,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 225.859375,
      "height": 18.4,
      "seed": 190574285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(I): Known vs. Unknown Others ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(I): Known vs. Unknown Others ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1533869183,
      "isDeleted": false,
      "id": "Y7U4WKkP59RlpEUvh1mIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 1250702797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 458116849,
      "isDeleted": false,
      "id": "UP-7-WBtZqCnWqAnX_4cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.21875,
      "height": 18.4,
      "seed": 746452013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(II): Pos. / neu. / neg. sentiment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(II): Pos. / neu. / neg. sentiment",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1119294623,
      "isDeleted": false,
      "id": "gbQOo6ds3OlEDHrzp29uA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 60988973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 929646801,
      "isDeleted": false,
      "id": "ZpsYPESWFDcygN9hOfdcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 507329955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1162422463,
      "isDeleted": false,
      "id": "drR7qekf1m7Akh9cLghzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 240,
      "seed": 770158883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1841956529,
      "isDeleted": false,
      "id": "AaKgTGbOz-3l_O30qYcsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 160,
      "height": 47,
      "seed": 1144252483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWzf0W34iJP2vUtvJY_Yn"
        }
      ],
      "updated": 1712668545719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 818133215,
      "isDeleted": false,
      "id": "IWzf0W34iJP2vUtvJY_Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.40625,
      "y": 174.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.1875,
      "height": 18.4,
      "seed": 1790918157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Closed-ended Item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaKgTGbOz-3l_O30qYcsK",
      "originalText": "Closed-ended Item",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 2031618193,
      "isDeleted": false,
      "id": "6iKpBGWP5aUnkIiYAXoJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 240,
      "height": 40,
      "seed": 799272867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1253524735,
      "isDeleted": false,
      "id": "FdCuG1FMQ_8lTk89GiXAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.8125,
      "height": 18.4,
      "seed": 705037805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Open-Ended Probing Question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open-Ended Probing Question",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1393217137,
      "isDeleted": false,
      "id": "gIVQO91lBX0xisT9OWrW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 47,
      "seed": 1811010211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e6CQg0_SN3KZbz57Gd0a2"
        }
      ],
      "updated": 1712668545719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1386499359,
      "isDeleted": false,
      "id": "e6CQg0_SN3KZbz57Gd0a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.625,
      "y": 334.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.75,
      "height": 18.4,
      "seed": 1711587501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Supervised Classification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIVQO91lBX0xisT9OWrW3",
      "originalText": "Supervised Classification",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 176154001,
      "isDeleted": false,
      "id": "aFuvtus7qzWuEQS0auYdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 79,
      "seed": 660487235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GDzRBeY2EHaVNUigGSvwI",
          "type": "arrow"
        },
        {
          "id": "0mRdCUepi1rjMqdO_tjHn",
          "type": "arrow"
        }
      ],
      "updated": 1712668568802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1213812095,
      "isDeleted": false,
      "id": "GtgfALaKaANwS6vog0Bcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 79,
      "seed": 1914092127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712668545719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1687021311,
      "isDeleted": false,
      "id": "ImWwDRnRZhjSvTkA-I9dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.15625,
      "height": 36.8,
      "seed": 1026430591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712668564234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"Would you say that most people can be trusted,\nor that you can’t be too careful in dealing with people?\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Would you say that most people can be trusted,\nor that you can’t be too careful in dealing with people?\"",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1966368209,
      "isDeleted": false,
      "id": "h7XYgLBmlJaK-ZVn_POcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 79,
      "seed": 1095036575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0mRdCUepi1rjMqdO_tjHn",
          "type": "arrow"
        }
      ],
      "updated": 1712668568802,
      "link": null,
      "locked": false
    },
    {
      "id": "0mRdCUepi1rjMqdO_tjHn",
      "type": "arrow",
      "x": 700,
      "y": 200,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846637375,
      "version": 5,
      "versionNonce": 1579778993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712668568802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7XYgLBmlJaK-ZVn_POcS",
        "focus": -0.043478260869565216,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aFuvtus7qzWuEQS0auYdg",
        "focus": 0.043478260869565216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}